spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_003575e75050713?useSSL=true&serverTimezone=UTC
spring.datasource.username=b32762d088f17b
spring.datasource.password=599dbec6
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


server.servlet.context-path=/icc
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.disable-swagger-default-url= true

icc.jwt.secret=secret
icc.jwt.expiration=604800

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=islamic.cultural.center.ju@gmail.com
spring.mail.password=vcpzehcvnxmfcrvl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true